{
  "name": "contact-form",
  "version": "1.0.0",
  "description": "A simple contact form server using Node.js and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemailer": "^6.10.1"
  },
  "author": "",
  "license": "ISC"
}
